<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .b{
      background-color: #ffffff;
    }
    .card{
      height:680px;
      width:1140px;
      position: fixed;
      top:90px;
      left:400px;
      background-color: hsl(204, 43%, 93%);
    }
    .cardincard{
      height:400px;
      width:600px;
      background-color: #ffffff;
      margin-left: 275px;
      margin-top: 150px;
    }

    .firsthalf{
      width:300px;
      height:195px;
      text-align: center;
      background-color:#00ced1;
      margin-top: 30px;
    }
    .secondhalf{
      margin-left: 300px;
      margin-top: -195px;
      width:300px;
      height:195px;
      text-align: center;
      background-color: hsl(179, 62%, 43%);
    }
    .hfive{
      text-align: left;
    font-size: 17px;
    margin-left: 40px;
    font-family: 'Karla', sans-serif;
    line-height: 1.8em;
    padding-right: 40px;
    margin-top: 55px;
    padding-top: 30px;
    margin-left: 35px;
    color: #FFFFFF;
    line-height: .05;
  }
    .pfour{
      text-align: left;
    font-family: 'Karla', sans-serif;
    color: #ffffff;
    padding-right: 40px;
    padding-right: 40px;
    margin-top: 1px;
    padding-top: 1px;
    margin-left: 35px;
    margin-bottom: 1em;
    }
    .hsix{

      padding-left: 40px;
    text-align: left;
    line-height: .05em;
    font-family: 'Karla', sans-serif;
    color: #FFFFFF;
    margin-top: 1em;
    }
    .btn {
   background: #C0DF34;
   background-image: -webkit-linear-gradient(top, #C0DF34, #C0DF34);
   background-image: -moz-linear-gradient(top, #C0DF34, #C0DF34);
   background-image: -ms-linear-gradient(top, #C0DF34, #C0DF34);
   background-image: -o-linear-gradient(top, #C0DF34, #C0DF34);
   background-image: -webkit-gradient(to bottom, #C0DF34, #C0DF34);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 2px;
   height: 0;
   line-height: 0;
   color: #FFFFFF;
   font-family: Arial;
   width: 213px;
   font-size: 20px;
   font-weight: 100;
   padding: 19px;
   -webkit-box-shadow: 1px 1px 20px 0 #000000;
   -moz-box-shadow: 1px 1px 20px 0 #000000;
   box-shadow: 1px 1px 20px 0 #000000;
   text-shadow: 1px 1px 20px #000000;
   border: solid #337FED 1px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}

.btn:hover {
   border: solid #337FED 1px;
   background: #1E62D0;
   background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -webkit-gradient(to bottom, #1E62D0, #3D94F6);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   text-decoration: none;
}
.p1{
  color:hsl(179, 62%, 43%);
  text-align: left;
  margin-left: 40px;
padding-top: 30px;
font-size: 30px;
font-family: 'Karla', sans-serif;
line-height: .7em;
font-weight: bold;

}
.p2{
  color: hsl(71, 73%, 54%);
  text-align: left;
  margin-left: 40px;
  margin-top: 5px;
  font-size: 20px;
  font-family: 'Karla', sans-serif;
  line-height: .7em;
  font-weight: bold;

}
.p3{
  color: hsl(218, 22%, 67%);
  text-align: left;
  font-size: 12px;
  margin-left: 40px;
  font-family: 'Karla', sans-serif;
  line-height: 1.8em;

}
#sp{
  font-size: 25px;
  font-weight: bold;
}
.hf{
  text-align: left;
  margin-left:40px;
    color: hsl(204, 43%, 93%);
    line-height: 1.8em;
    padding-top: 18px;
    font-weight: bold;

}
.hs{
  text-align: left;
  margin-left:40px;
    color: hsl(204, 43%, 93%);
    line-height: 1em;
}
  </style>
</head>
<body class="b">
  <div class="card">
    <div class="cardincard">

    <p class="p1">Join our community</p>

    <p class="p2">30-day, hassle-free money back guarantee</p>

  <p class="p3">Gain access to our full library of tutorials along with expert code reviews.<br>
    Perfect for any developers who are serious about honing their skills.</p>

  <div class="firsthalf">
    <h5 class="hfive" >Monthly Subscription</h5>

    <p class="pfour" ><span id="sp">&dollar;29</span> per month</p>
    <h6 class= "hsix" >Full access for less than &dollar;1 a day</h6>

    <button type="button" class="btn">Sign Up</button>
  </div>
<div class="secondhalf">
  <div class="hf">
  Why Us
  </div>

<div class="hs">
  Tutorials by industry experts <br>
  Peer &amp; expert code review <br>
  Coding exercises <br>
  Access to our GitHub repos <br>
  Community forum <br>
  Flashcard decks <br>
  New videos every week <br>
</div>

</div>

</div>




  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Lakshmi Bhamidipati</a>.
    </p>
  </footer>
  </div>
</body>
</html>
